Iteracao: 1 
Fechados: ['M(0)'] 
Abertos: ['B1-1(17)', 'B2-1(15)', 'B3-1(13)', 'B4-1(11)', 'B5-1(9)', 'B6-1(7)', 'B7-1(5)'] 
Ordenado: ['B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B4-1(11)', 'B3-1(13)', 'B2-1(15)', 'B1-1(17)'] 
-------------------------
Iteracao: 2 
Fechados: ['M(0)', 'B7-1(5)'] 
Abertos: ['B6-1(7)', 'B5-1(9)', 'B4-1(11)', 'B3-1(13)', 'B2-1(15)', 'B1-1(17)', 'B7-2(10)'] 
Ordenado: ['B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B3-1(13)', 'B2-1(15)', 'B1-1(17)'] 
-------------------------
Iteracao: 3 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)'] 
Abertos: ['B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B3-1(13)', 'B2-1(15)', 'B1-1(17)', 'B6-2(11)'] 
Ordenado: ['B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B2-1(15)', 'B1-1(17)'] 
-------------------------
Iteracao: 4 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)'] 
Abertos: ['B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B2-1(15)', 'B1-1(17)', 'B5-2(16)'] 
Ordenado: ['B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B2-1(15)', 'B5-2(16)', 'B1-1(17)'] 
-------------------------
Iteracao: 5 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)'] 
Abertos: ['B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B2-1(15)', 'B5-2(16)', 'B1-1(17)', 'B6-2(14)'] 
Ordenado: ['B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B1-1(17)'] 
-------------------------
Iteracao: 6 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)'] 
Abertos: ['B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B1-1(17)', 'B4-2(19)'] 
Ordenado: ['B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B1-1(17)', 'B4-2(19)'] 
-------------------------
Iteracao: 7 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)'] 
Abertos: ['B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B1-1(17)', 'B4-2(19)', 'B7-2(16)'] 
Ordenado: ['B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B4-2(19)'] 
-------------------------
Iteracao: 8 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)'] 
Abertos: ['B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B4-2(19)', 'B3-2(20)'] 
Ordenado: ['B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B4-2(19)', 'B3-2(20)'] 
-------------------------
Iteracao: 9 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)'] 
Abertos: ['B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B4-2(19)', 'B3-2(20)', 'B6-3(18)'] 
Ordenado: ['B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B3-2(20)'] 
-------------------------
Iteracao: 10 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)'] 
Abertos: ['B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B3-2(20)', 'B2-2(25)'] 
Ordenado: ['B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B3-2(20)', 'B2-2(25)'] 
-------------------------
Iteracao: 11 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)'] 
Abertos: ['B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B3-2(20)', 'B2-2(25)', 'B4-4(20)'] 
Ordenado: ['B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B3-2(20)', 'B4-4(20)', 'B2-2(25)'] 
-------------------------
Iteracao: 12 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)'] 
Abertos: ['B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B3-2(20)', 'B4-4(20)', 'B2-2(25)', 'B7-3(19)'] 
Ordenado: ['B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B2-2(25)'] 
-------------------------
Iteracao: 13 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)'] 
Abertos: ['B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B2-2(25)', 'B1-2(26)'] 
Ordenado: ['B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B2-2(25)', 'B1-2(26)'] 
-------------------------
Iteracao: 14 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)'] 
Abertos: ['B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B2-2(25)', 'B1-2(26)', 'B7-3(22)'] 
Ordenado: ['B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B2-2(25)', 'B1-2(26)'] 
-------------------------
Iteracao: 15 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)'] 
Abertos: ['B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)'] 
Ordenado: ['B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)'] 
-------------------------
Iteracao: 16 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)'] 
Abertos: ['B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B6-3(22)'] 
Ordenado: ['B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)'] 
-------------------------
Iteracao: 17 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)'] 
Abertos: ['B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-2(28)'] 
Ordenado: ['B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-2(28)'] 
-------------------------
Iteracao: 18 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)'] 
Abertos: ['B7-3(22)', 'B6-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-2(28)', 'B4-5(26)'] 
Ordenado: ['B7-3(22)', 'B6-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B4-2(28)'] 
-------------------------
Iteracao: 19 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)'] 
Abertos: ['B6-3(22)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B4-2(28)', 'B7-4(24)'] 
Ordenado: ['B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B4-2(28)'] 
-------------------------
Iteracao: 20 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)'] 
Abertos: ['B7-4(24)', 'B2-2(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B4-2(28)', 'B6-4(25)'] 
Ordenado: ['B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B4-2(28)'] 
-------------------------
Iteracao: 21 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)'] 
Abertos: ['B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B4-2(28)', 'B6-4(26)'] 
Ordenado: ['B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)'] 
-------------------------
Iteracao: 22 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)'] 
Abertos: ['B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B1-2(34)'] 
Ordenado: ['B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B1-2(34)'] 
-------------------------
Iteracao: 23 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)'] 
Abertos: ['B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B1-2(34)', 'B7-4(28)'] 
Ordenado: ['B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B1-2(34)'] 
-------------------------
Iteracao: 24 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)'] 
Abertos: ['B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B1-2(34)', 'B2-2(36)'] 
Ordenado: ['B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B1-2(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 25 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)'] 
Abertos: ['B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B1-2(34)', 'B2-2(36)', 'B3-3(33)'] 
Ordenado: ['B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B3-3(33)', 'B1-2(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 26 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)'] 
Abertos: ['B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B3-3(33)', 'B1-2(34)', 'B2-2(36)', 'B3-5(30)'] 
Ordenado: ['B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B3-5(30)', 'B3-3(33)', 'B1-2(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 27 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)'] 
Abertos: ['B4-2(28)', 'B7-4(28)', 'B3-5(30)', 'B3-3(33)', 'B1-2(34)', 'B2-2(36)', 'B6-5(30)'] 
Ordenado: ['B4-2(28)', 'B7-4(28)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 28 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)'] 
Abertos: ['B7-4(28)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B2-2(36)', 'B4-3(34)'] 
Ordenado: ['B7-4(28)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 29 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)'] 
Abertos: ['B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)', 'B7-5(29)'] 
Ordenado: ['B7-5(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 30 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)'] 
Abertos: ['B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)', 'B6-6(29)'] 
Ordenado: ['B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)'] 
-------------------------
Iteracao: 31 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)'] 
Abertos: ['B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)', 'B6-7(61)'] 
Ordenado: ['B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)', 'B6-7(61)'] 
-------------------------
Iteracao: 32 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)'] 
Abertos: ['B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B2-2(36)', 'B6-7(61)', 'B3-6(34)'] 
Ordenado: ['B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B2-2(36)', 'B6-7(61)'] 
-------------------------
Iteracao: 33 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)'] 
Abertos: ['B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B2-2(36)', 'B6-7(61)', 'B5-3(34)'] 
Ordenado: ['B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B6-7(61)'] 
-------------------------
Iteracao: 34 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)'] 
Abertos: ['B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B6-7(61)', 'B4-3(40)'] 
Ordenado: ['B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-3(40)', 'B6-7(61)'] 
-------------------------
Iteracao: 35 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)'] 
Abertos: ['B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-3(40)', 'B6-7(61)', 'B1-3(43)'] 
Ordenado: ['B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-3(40)', 'B1-3(43)', 'B6-7(61)'] 
-------------------------
Iteracao: 36 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)'] 
Abertos: ['B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-3(40)', 'B1-3(43)', 'B6-7(61)', 'B3-3(40)'] 
Ordenado: ['B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-3(40)', 'B3-3(40)', 'B1-3(43)', 'B6-7(61)'] 
-------------------------
Iteracao: 37 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)'] 
Abertos: ['B5-3(34)', 'B2-2(36)', 'B4-3(40)', 'B3-3(40)', 'B1-3(43)', 'B6-7(61)', 'B4-6(38)'] 
Ordenado: ['B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B1-3(43)', 'B6-7(61)'] 
-------------------------
Iteracao: 38 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)'] 
Abertos: ['B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B1-3(43)', 'B6-7(61)', 'B5-4(40)'] 
Ordenado: ['B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B1-3(43)', 'B6-7(61)'] 
-------------------------
Iteracao: 39 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)'] 
Abertos: ['B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B1-3(43)', 'B6-7(61)', 'B2-3(44)'] 
Ordenado: ['B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B1-3(43)', 'B2-3(44)', 'B6-7(61)'] 
-------------------------
Iteracao: 40 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)'] 
Abertos: ['B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B1-3(43)', 'B2-3(44)', 'B6-7(61)', 'B4-7(42)'] 
Ordenado: ['B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B2-3(44)', 'B6-7(61)'] 
-------------------------
Iteracao: 41 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)'] 
Abertos: ['B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B2-3(44)', 'B6-7(61)', 'B4-4(43)'] 
Ordenado: ['B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B6-7(61)'] 
-------------------------
Iteracao: 42 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)'] 
Abertos: ['B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B6-7(61)', 'B3-4(48)'] 
Ordenado: ['B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B3-4(48)', 'B6-7(61)'] 
-------------------------
Iteracao: 43 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)'] 
Abertos: ['B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B3-4(48)', 'B6-7(61)', 'B4-9(45)'] 
Ordenado: ['B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-4(48)', 'B6-7(61)'] 
-------------------------
Iteracao: 44 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)'] 
Abertos: ['B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-4(48)', 'B6-7(61)', 'B3-7(46)'] 
Ordenado: ['B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B6-7(61)'] 
-------------------------
Iteracao: 45 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)'] 
Abertos: ['B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B6-7(61)', 'B2-3(52)'] 
Ordenado: ['B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B2-3(52)', 'B6-7(61)'] 
-------------------------
Iteracao: 46 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)'] 
Abertos: ['B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B2-3(52)', 'B6-7(61)', 'B5-2(50)'] 
Ordenado: ['B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B6-7(61)'] 
-------------------------
Iteracao: 47 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)'] 
Abertos: ['B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B6-7(61)', 'B1-3(52)'] 
Ordenado: ['B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B6-7(61)'] 
-------------------------
Iteracao: 48 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)'] 
Abertos: ['B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B6-7(61)', 'B4-10(54)'] 
Ordenado: ['B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B4-10(54)', 'B6-7(61)'] 
-------------------------
Iteracao: 49 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)'] 
Abertos: ['B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B4-10(54)', 'B6-7(61)', 'B3-8(52)'] 
Ordenado: ['B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B4-10(54)', 'B6-7(61)'] 
-------------------------
Iteracao: 50 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)'] 
Abertos: ['B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B4-10(54)', 'B6-7(61)', 'B2-5(53)'] 
Ordenado: ['B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B4-10(54)', 'B6-7(61)'] 
-------------------------
Iteracao: 51 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)'] 
Abertos: ['B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B4-10(54)', 'B6-7(61)', 'B5-3(53)'] 
Ordenado: ['B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B6-7(61)'] 
-------------------------
Iteracao: 52 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)'] 
Abertos: ['B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B6-7(61)', 'B2-4(59)'] 
Ordenado: ['B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B2-4(59)', 'B6-7(61)'] 
-------------------------
Iteracao: 53 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)'] 
Abertos: ['B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B2-4(59)', 'B6-7(61)', 'B1-4(60)'] 
Ordenado: ['B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B2-4(59)', 'B1-4(60)', 'B6-7(61)'] 
-------------------------
Iteracao: 54 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)'] 
Abertos: ['B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B2-4(59)', 'B1-4(60)', 'B6-7(61)', 'B4-8(58)'] 
Ordenado: ['B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B6-7(61)'] 
-------------------------
Iteracao: 55 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)'] 
Abertos: ['B5-3(53)', 'B4-10(54)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B6-7(61)', 'B2-6(60)'] 
Ordenado: ['B5-3(53)', 'B4-10(54)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)'] 
-------------------------
Iteracao: 56 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)'] 
Abertos: ['B4-10(54)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B6-5(56)'] 
Ordenado: ['B4-10(54)', 'B6-5(56)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)'] 
-------------------------
Iteracao: 57 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)'] 
Abertos: ['B6-5(56)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)'] 
Ordenado: ['B6-5(56)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)'] 
-------------------------
Iteracao: 58 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B6-5(56)'] 
Abertos: ['B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)', 'B6-6(55)'] 
Ordenado: ['B6-6(55)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)'] 
-------------------------
Iteracao: 59 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B6-5(56)', 'B6-6(55)'] 
Abertos: ['B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)', 'B7-5(57)'] 
Ordenado: ['B7-5(57)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)'] 
-------------------------
Iteracao: 60 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B6-5(56)', 'B6-6(55)', 'B7-5(57)'] 
Abertos: ['B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)', 'B7-6(56)'] 
Ordenado: ['B7-6(56)', 'B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)'] 
-------------------------
Caminho encontrado!
Solucao: ['M', 'B4-1', 'B4-2', 'B3-2', 'B3-3', 'B4-3', 'B4-4', 'B5-2', 'B5-3', 'B6-5', 'B6-6', 'B7-5', 'B7-6']
Abertos: ['B4-8(58)', 'B2-4(59)', 'B1-4(60)', 'B2-6(60)', 'B6-7(61)', 'B3-11(62)'] 
Fechados: ['M(0)', 'B7-1(5)', 'B6-1(7)', 'B5-1(9)', 'B7-2(10)', 'B4-1(11)', 'B6-2(11)', 'B3-1(13)', 'B6-2(14)', 'B2-1(15)', 'B5-2(16)', 'B7-2(16)', 'B1-1(17)', 'B6-3(18)', 'B4-2(19)', 'B7-3(19)', 'B3-2(20)', 'B4-4(20)', 'B7-3(22)', 'B6-3(22)', 'B7-4(24)', 'B2-2(25)', 'B6-4(25)', 'B1-2(26)', 'B3-2(26)', 'B4-5(26)', 'B6-4(26)', 'B4-2(28)', 'B7-4(28)', 'B7-5(29)', 'B6-6(29)', 'B3-5(30)', 'B6-5(30)', 'B3-3(33)', 'B1-2(34)', 'B4-3(34)', 'B3-6(34)', 'B5-3(34)', 'B2-2(36)', 'B4-6(38)', 'B4-3(40)', 'B3-3(40)', 'B5-4(40)', 'B4-7(42)', 'B1-3(43)', 'B4-4(43)', 'B2-3(44)', 'B4-9(45)', 'B3-7(46)', 'B3-4(48)', 'B5-2(50)', 'B2-3(52)', 'B1-3(52)', 'B3-8(52)', 'B2-5(53)', 'B5-3(53)', 'B4-10(54)', 'B6-5(56)', 'B6-6(55)', 'B7-5(57)'] 
